# ToDo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/gr/aytn/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gr/aytn/todoapp/: BaseApplication.kt  TaskRepository.kt  UserRepository.kt
app/src/main/java/gr/aytn/todoapp/adapter/: SearchAdapter.kt  TaskAdapter.kt
app/src/main/java/gr/aytn/todoapp/config/: Prefs.kt
app/src/main/java/gr/aytn/todoapp/data/: AppDatabase.kt  TaskDao.kt  TaskDatabase.kt  UserDao.kt
app/src/main/java/gr/aytn/todoapp/di/: AppModule.kt
app/src/main/java/gr/aytn/todoapp/firebase/: FirebaseMessageReceiver.kt
app/src/main/java/gr/aytn/todoapp/model/: Task.kt  User.kt  UserWithTask.kt
app/src/main/java/gr/aytn/todoapp/repository/: TaskRepository.kt  UserRepository.kt
app/src/main/java/gr/aytn/todoapp/ui/: AddTaskActivity.kt  DetailsActivity.kt  EditProfileActivity.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  ProfileFragment.kt  RegisterActivity.kt  SearchFragment.kt  SettingsFragment.kt  SplashScreenActivity.kt  TaskViewModel.kt  UserViewModel.kt
app/src/main/java/gr/aytn/todoapp/ui/viewmodel/: TaskViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: card.xml  checkbox_selector.xml  checkbox_selector_details.xml  login_card.xml  top_corner_radius.xml  wrong_credentials_message.xml
app/src/main/res/font/: app_font.xml
app/src/main/res/font-v26/: app_font.xml
app/src/main/res/layout/: activity_add_task.xml  activity_details.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  fragment_settings.xml  notification.xml  selecting_dialog.xml  task.xml  task_search_result.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_menu.xml  home_up_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/gr/aytn/todoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
