<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title=""
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/search"
        android:title=""
        android:icon="@drawable/search"/>
    <item
        android:id="@+id/placeholder"
        android:title="" />
    <item
        android:id="@+id/settings"
        android:title=""
        android:icon="@drawable/settings"/>
    <item
        android:id="@+id/person"
        android:title=""
        android:icon="@drawable/user"/>
</menu>